<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description for SEO-->
    <meta name="description" content="Humans of New York Exercise">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Humans of New York Exercise">
    <meta property="og:description" content="Humans of New York Exercise">
    <meta name="author" content="Ben Merhi">
    <meta name="copyright" content="Ben Merhi, Student Project, 2025">


    <title>Humans of New York</title>

    <!--External Stylesheet-->
    <link rel="Stylesheet" href="default.css">

    <!--Link to the social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--Main Wrapper-->
    <div id="wrapper">
        <header>

            <!--Navigation-->
            <nav>

                <div class="logo">

                    <a href="#">
                        <img src="assets/logo.png" alt="Logo" width="110px" height="50px">
                    </a>

                </div>


                <div class="menu1">

                    <a href="index.html">Series</a>
                    <a href="stories.html">Stories</a>
                    <a href="about.html">About</a>

                </div>

            </nav>


        </header>

        <!--Main Content-->
        <section>
            <main>
                <article>
                    <h1>Humans of New York</h1>

                    <div class="abouttext">
                        <p>
                            ABOUT? ABOUT WHAT? ABOUT ME? ABOUT YOU?
                        </p>
                    </div>


            </main>

            </article>

        </section>

        <!--Footer-->

        <footer>
            <div class="social">

                <!--Social Media Icons-->
                <div class="icons-wrapper">

                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-"></a>

                </div>


            </div>

            <small><em>© Benjamin Merhi, CART 211, Fall 2025, Assessment 5, Credits: humansofnyarchive.com</em></small>
        </footer>

    </div>

</body>

</html>